<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helloworld_background"

    android:orientation="vertical"
    tools:context="aggiecelina.helloworld.MainActivity">

    <!-- Tag TextView służy do wyświetlania tekstu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Drugi tekst "
            android:textSize="40sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:text="First tekst "
            android:textSize="40sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Mojulubiony"
        android:text="Trzeci tekst "
        android:textSize="40sp" />


</LinearLayout>
